<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página con dos imágenes</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: rgb(88, 87, 94);
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    img {
      width: 30%;
      height: auto;
      margin: 30px 0;
      display: block;

    }

    a {
        margin-top: 20px;
        background-color: green;
        color: azure;
        display: block;
        width: 77px; 
        height: 77px;
        border-radius: 50%;
        text-align: center;
        align-content: center; 
        text-decoration: none;

    }
  </style>
</head>
<body>
    <a href="./index.html">Volver</a>
  <img src="./img/Reality_Identity_track.png" alt="Imagen de una tarjeta con el logo de Reality Studio">
  <img src="./img/Reality_Fondo_Muestras.png" alt="Imagen de una tarjeta con fondo negro y el logo de Reality Studio">
</body>
</html>
